version: "3"
services:
  nodejs-v16:
    build: 
      context: ./
      args:
        - NODE_VER=v16.20.2
        - NODE_VER2=v16.20.3
    image: seanly/toolset:nodejs-v16
  nodejs-v18:
    build: 
      context: ./
      args:
        - NODE_VER=v18.19.0
    image: seanly/toolset:nodejs-v18
  nodejs-v20:
    build: 
      context: ./
      args:
        - NODE_VER=v20.10.0
    image: seanly/toolset:nodejs-v20